{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:td2401.database.windows.net,1433;Initial Catalog=Eshop;Persist Security Info=True;User ID=dev;Password=Abcde\"12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
  }

}
